// {"profile": "https://runkeeper.com/user/endafarrell", "resource": "/profile", "name": "Enda Farrell", "elite": true, "gender": "M", "birthday": 174092400, "location": "Berlin, Germany", "medium_picture": "http://graph.facebook.com/v2.0/10152943311341000/picture?type=small", "normal_picture": "http://graph.facebook.com/v2.0/10152943311341000/picture?type=large"}
{"duration": 3473, "start_time": 1461065922, "type": "Running", "uri": "/activity/771622959", "total_distance": 10.0150492156506}
{"duration": 4129, "start_time": 1460905663, "type": "Running", "uri": "/activity/770408210", "total_distance": 10.705770787265399}
{"duration": 3924, "start_time": 1460633491, "type": "Running", "uri": "/activity/768383765", "total_distance": 10.2402081842386}
{"duration": 4017, "start_time": 1460196447, "type": "Running", "uri": "/activity/764994161", "total_distance": 10.243467932621}
{"duration": 2451, "start_time": 1459857744, "type": "Running", "uri": "/activity/762742473", "total_distance": 5.49845330765595}
{"duration": 2144, "start_time": 1459424470, "type": "Running", "uri": "/activity/759682746", "total_distance": 5.9101296841519995}
{"duration": 2298, "start_time": 1459251288, "type": "Running", "uri": "/activity/758432887", "total_distance": 5.9704563895294}
{"duration": 2103, "start_time": 1458491369, "type": "Running", "uri": "/activity/753523827", "total_distance": 5.5497305012645}
{"duration": 1747, "start_time": 1458218545, "type": "Running", "uri": "/activity/751676379", "total_distance": 4.9717794174665295}
{"duration": 1794, "start_time": 1458046032, "type": "Running", "uri": "/activity/750478353", "total_distance": 5.01183372605824}
{"duration": 2235, "start_time": 1457619158, "type": "Running", "uri": "/activity/747599426", "total_distance": 5.99265370617598}
{"duration": 1625, "start_time": 1456811363, "type": "Other", "uri": "/activity/742752294", "total_distance": 0.0399063309837808}
{"duration": 2141, "start_time": 1456403711, "type": "Running", "uri": "/activity/739947290", "total_distance": 6.12405990562775}
{"duration": 2182, "start_time": 1456233476, "type": "Running", "uri": "/activity/738949193", "total_distance": 6.00230855734927}
{"duration": 3379, "start_time": 1455962837, "type": "Running", "uri": "/activity/737149794", "total_distance": 8.53488519901152}
{"duration": 2101, "start_time": 1455798670, "type": "Running", "uri": "/activity/736285868", "total_distance": 5.8854962090867105}
{"duration": 2251, "start_time": 1455625900, "type": "Running", "uri": "/activity/735247437", "total_distance": 6.1425334629539705}
{"duration": 2084, "start_time": 1455020884, "type": "Running", "uri": "/activity/731868753", "total_distance": 5.988759954168231}
{"duration": 3412, "start_time": 1454836210, "type": "Running", "uri": "/activity/730738001", "total_distance": 8.06129280233581}
{"duration": 2966, "start_time": 1454342497, "type": "Running", "uri": "/activity/727925411", "total_distance": 6.7237083176133705}
{"duration": 2263, "start_time": 1453984061, "type": "Running", "uri": "/activity/725773891", "total_distance": 5.9429505434112695}
{"duration": 2558, "start_time": 1453811290, "type": "Running", "uri": "/activity/724809547", "total_distance": 5.88503302138468}
{"duration": 2143, "start_time": 1453206530, "type": "Running", "uri": "/activity/721365829", "total_distance": 5.9772849324527}
{"duration": 2096, "start_time": 1452771992, "type": "Running", "uri": "/activity/718924451", "total_distance": 5.9398099820215}
{"duration": 2390, "start_time": 1452601767, "type": "Running", "uri": "/activity/717961766", "total_distance": 6.05517424776106}
{"duration": 3704, "start_time": 1452413994, "type": "Running", "uri": "/activity/716805173", "total_distance": 8.76610017137429}
{"duration": 2377, "start_time": 1451997306, "type": "Running", "uri": "/activity/714450516", "total_distance": 5.97662183264264}
{"duration": 1200, "start_time": 1451818053, "type": "Running", "uri": "/activity/713510725", "total_distance": 3.0}
{"duration": 1006, "start_time": 1451816999, "type": "Running", "uri": "/activity/713347035", "total_distance": 2.4958920773782602}
{"duration": 120, "start_time": 1451043302, "type": "Downhill Skiing", "uri": "/activity/709332218", "total_distance": 1.06036817663477}
{"duration": 3554, "start_time": 1450182177, "type": "Running", "uri": "/activity/705531576", "total_distance": 10.015545322383002}
{"duration": 1685, "start_time": 1449750189, "type": "Running", "uri": "/activity/703432389", "total_distance": 4.749818592260129}
{"duration": 2567, "start_time": 1449577218, "type": "Running", "uri": "/activity/702553067", "total_distance": 7.31396950966401}
{"duration": 1222, "start_time": 1448973037, "type": "Running", "uri": "/activity/699421828", "total_distance": 3.55456079400326}
{"duration": 1953, "start_time": 1448367802, "type": "Running", "uri": "/activity/696381707", "total_distance": 6.079795420015881}
{"duration": 2700, "start_time": 1447907400, "type": "Running", "uri": "/activity/694212416", "total_distance": 7.0}
{"duration": 2700, "start_time": 1447734357, "type": "Running", "uri": "/activity/693154545", "total_distance": 6.69999980926514}
{"duration": 4004, "start_time": 1447577590, "type": "Running", "uri": "/activity/692001245", "total_distance": 10.3204767378624}
{"duration": 2244, "start_time": 1447158646, "type": "Running", "uri": "/activity/689885417", "total_distance": 6.00243711471558}
{"duration": 2173, "start_time": 1446726365, "type": "Running", "uri": "/activity/686952812", "total_distance": 6.19354832960618}
{"duration": 2200, "start_time": 1446553874, "type": "Running", "uri": "/activity/685812354", "total_distance": 5.94703744154551}
{"duration": 7461, "start_time": 1446368975, "type": "Running", "uri": "/activity/684524457", "total_distance": 16.8107278074617}
{"duration": 2398, "start_time": 1445948919, "type": "Running", "uri": "/activity/682024975", "total_distance": 6.02577170229708}
{"duration": 6119, "start_time": 1445762264, "type": "Running", "uri": "/activity/680689554", "total_distance": 13.9901896812617}
{"duration": 2147, "start_time": 1445513340, "type": "Running", "uri": "/activity/679171904", "total_distance": 5.994526449320969}
{"duration": 374, "start_time": 1445343347, "type": "Rowing", "uri": "/activity/678033866", "total_distance": 0.00773455347788339}
{"duration": 2455, "start_time": 1445340364, "type": "Running", "uri": "/activity/678008579", "total_distance": 6.02062388542704}
{"duration": 2401, "start_time": 1444907398, "type": "Running", "uri": "/activity/675173698", "total_distance": 6.09236903008994}
{"duration": 3494, "start_time": 1444558044, "type": "Running", "uri": "/activity/672662612", "total_distance": 10.0815330340204}
{"duration": 1814, "start_time": 1444103530, "type": "Running", "uri": "/activity/669736220", "total_distance": 5.0}
{"duration": 1560, "start_time": 1444015874, "type": "Running", "uri": "/activity/669079376", "total_distance": 3.20000004768372}
{"duration": 961, "start_time": 1443861531, "type": "Running", "uri": "/activity/667760339", "total_distance": 3.17168332720537}
{"duration": 2070, "start_time": 1443699248, "type": "Running", "uri": "/activity/666758771", "total_distance": 5.89778009728471}
{"duration": 1999, "start_time": 1443526498, "type": "Running", "uri": "/activity/665484718", "total_distance": 5.8886596356330205}
{"duration": 4208, "start_time": 1442489075, "type": "Running", "uri": "/activity/657761320", "total_distance": 9.759153605548159}
{"duration": 4014, "start_time": 1442315995, "type": "Running", "uri": "/activity/656434891", "total_distance": 10.0599137920579}
{"duration": 3473, "start_time": 1441884658, "type": "Running", "uri": "/activity/653139416", "total_distance": 8.588859497452429}
{"duration": 3893, "start_time": 1441709306, "type": "Running", "uri": "/activity/651718955", "total_distance": 10.007371288165599}
{"duration": 4037, "start_time": 1441528378, "type": "Running", "uri": "/activity/650261457", "total_distance": 10.0241687087559}
{"duration": 2263, "start_time": 1441279487, "type": "Running", "uri": "/activity/648456375", "total_distance": 5.87927611809674}
{"duration": 2384, "start_time": 1441106877, "type": "Running", "uri": "/activity/646994308", "total_distance": 6.15128882328534}
{"duration": 2862, "start_time": 1440501793, "type": "Running", "uri": "/activity/642006295", "total_distance": 7.34556731874249}
{"duration": 4833, "start_time": 1440311932, "type": "Running", "uri": "/activity/640402669", "total_distance": 11.6878799338307}
{"duration": 2919, "start_time": 1440069637, "type": "Running", "uri": "/activity/638543972", "total_distance": 7.3062056510519895}
{"duration": 2133, "start_time": 1439896762, "type": "Running", "uri": "/activity/637025326", "total_distance": 5.83381579091368}
{"duration": 4453, "start_time": 1439703442, "type": "Running", "uri": "/activity/635415469", "total_distance": 10.0624333501891}
{"duration": 2298, "start_time": 1439465160, "type": "Running", "uri": "/activity/633569608", "total_distance": 5.85909479496957}
{"duration": 2080, "start_time": 1439292306, "type": "Running", "uri": "/activity/632038944", "total_distance": 5.18013636814808}
{"duration": 3100, "start_time": 1438889354, "type": "Running", "uri": "/activity/628835238", "total_distance": 7.42838863328901}
{"duration": 2265, "start_time": 1438669295, "type": "Running", "uri": "/activity/626834131", "total_distance": 5.614227851966629}
{"duration": 1630, "start_time": 1438500625, "type": "Running", "uri": "/activity/625334241", "total_distance": 3.9657981349543303}
{"duration": 2350, "start_time": 1438253354, "type": "Running", "uri": "/activity/623460235", "total_distance": 5.87107729898713}
{"duration": 2435, "start_time": 1438078815, "type": "Running", "uri": "/activity/622000088", "total_distance": 5.90436594721775}
{"duration": 1891, "start_time": 1437907204, "type": "Running", "uri": "/activity/620607177", "total_distance": 4.5366696671802}
{"duration": 3072, "start_time": 1435479169, "type": "Running", "uri": "/activity/601294655", "total_distance": 5.69270363141175}
{"duration": 2736, "start_time": 1435227542, "type": "Running", "uri": "/activity/599445293", "total_distance": 5.74654461666305}
{"duration": 2222, "start_time": 1435058688, "type": "Running", "uri": "/activity/597998235", "total_distance": 5.92910883900304}
{"duration": 2326, "start_time": 1434623934, "type": "Running", "uri": "/activity/594724375", "total_distance": 6.02430790346648}
{"duration": 4763, "start_time": 1434261827, "type": "Running", "uri": "/activity/592080008", "total_distance": 10.9718420502846}
{"duration": 1989, "start_time": 1434132063, "type": "Running", "uri": "/activity/590852621", "total_distance": 5.444279112897241}
{"duration": 1754, "start_time": 1433848912, "type": "Running", "uri": "/activity/588375183", "total_distance": 4.65062203954893}
{"duration": 2324, "start_time": 1433244207, "type": "Running", "uri": "/activity/583301053", "total_distance": 5.931563056864}
{"duration": 2170, "start_time": 1432812647, "type": "Running", "uri": "/activity/579923279", "total_distance": 5.88696774100734}
{"duration": 2438, "start_time": 1432639854, "type": "Running", "uri": "/activity/578386710", "total_distance": 5.8965816833572}
{"duration": 2234, "start_time": 1432207483, "type": "Running", "uri": "/activity/574878263", "total_distance": 5.88140598237357}
{"duration": 2822, "start_time": 1432034593, "type": "Running", "uri": "/activity/573413034", "total_distance": 7.44132105274194}
{"duration": 2136, "start_time": 1430998068, "type": "Running", "uri": "/activity/564855068", "total_distance": 5.79005367857281}
{"duration": 2540, "start_time": 1430393270, "type": "Running", "uri": "/activity/559754753", "total_distance": 7.20847529242898}
{"duration": 2524, "start_time": 1430220110, "type": "Running", "uri": "/activity/558242309", "total_distance": 7.04116161542437}
{"duration": 4518, "start_time": 1430030466, "type": "Running", "uri": "/activity/556554972", "total_distance": 11.759784157932}
{"duration": 2588, "start_time": 1429788919, "type": "Running", "uri": "/activity/554760909", "total_distance": 7.23292048657773}
{"duration": 2273, "start_time": 1429615147, "type": "Running", "uri": "/activity/553172947", "total_distance": 6.25670189648805}
{"duration": 6312, "start_time": 1429342395, "type": "Running", "uri": "/activity/550873108", "total_distance": 12.6677960959199}
{"duration": 2012, "start_time": 1429182342, "type": "Running", "uri": "/activity/549607792", "total_distance": 5.94914856399387}
{"duration": 4025, "start_time": 1429010479, "type": "Running", "uri": "/activity/548124404", "total_distance": 10.0260877134263}
{"duration": 6191, "start_time": 1428820525, "type": "Running", "uri": "/activity/546575599", "total_distance": 15.2585388679058}
{"duration": 2278, "start_time": 1428578516, "type": "Running", "uri": "/activity/544586182", "total_distance": 5.958345104021411}
{"duration": 3051, "start_time": 1428307460, "type": "Running", "uri": "/activity/542369291", "total_distance": 7.61692463521006}
{"duration": 1925, "start_time": 1427960390, "type": "Running", "uri": "/activity/542016059", "total_distance": 5.09845249130808}
{"duration": 3256, "start_time": 1427458875, "type": "Running", "uri": "/activity/536201160", "total_distance": 8.431428873611159}
{"duration": 4375, "start_time": 1427196919, "type": "Running", "uri": "/activity/534353422", "total_distance": 9.94824805997374}
{"duration": 4031, "start_time": 1427011602, "type": "Running", "uri": "/activity/532895530", "total_distance": 9.87037620644548}
{"duration": 2263, "start_time": 1426767272, "type": "Running", "uri": "/activity/532852605", "total_distance": 5.918257691018289}
{"duration": 2361, "start_time": 1426591929, "type": "Running", "uri": "/activity/529851436", "total_distance": 5.89136477618328}
{"duration": 5013, "start_time": 1426407378, "type": "Running", "uri": "/activity/528314795", "total_distance": 11.2565123358734}
{"duration": 2176, "start_time": 1426160535, "type": "Running", "uri": "/activity/526596580", "total_distance": 5.8180184269373205}
{"duration": 2440, "start_time": 1425988168, "type": "Running", "uri": "/activity/525267623", "total_distance": 5.80902270722954}
{"duration": 4511, "start_time": 1425803186, "type": "Running", "uri": "/activity/523834161", "total_distance": 11.3826878477184}
{"duration": 2031, "start_time": 1425385218, "type": "Running", "uri": "/activity/521215706", "total_distance": 5.82333572510213}
{"duration": 2940, "start_time": 1425197700, "type": "Running", "uri": "/activity/520049212", "total_distance": 7.58725904221474}
{"duration": 2639, "start_time": 1424953742, "type": "Running", "uri": "/activity/518670659", "total_distance": 7.03540242764132}
{"duration": 2726, "start_time": 1424780454, "type": "Running", "uri": "/activity/517633642", "total_distance": 7.17020649913283}
{"duration": 2112, "start_time": 1424348816, "type": "Running", "uri": "/activity/515143963", "total_distance": 5.785442946578709}
{"duration": 2625, "start_time": 1424175639, "type": "Running", "uri": "/activity/514139793", "total_distance": 7.02246497684889}
{"duration": 2736, "start_time": 1423743768, "type": "Running", "uri": "/activity/512641121", "total_distance": 7.0990492623285295}
{"duration": 6337, "start_time": 1423378203, "type": "Running", "uri": "/activity/509283848", "total_distance": 13.9071860326998}
{"duration": 2895, "start_time": 1423139021, "type": "Running", "uri": "/activity/507806964", "total_distance": 7.28710069845316}
{"duration": 2796, "start_time": 1422966503, "type": "Running", "uri": "/activity/506750627", "total_distance": 7.33954202849996}
{"duration": 4671, "start_time": 1422689835, "type": "Running", "uri": "/activity/505080604", "total_distance": 11.7815368905376}
{"duration": 2054, "start_time": 1422361396, "type": "Running", "uri": "/activity/503362794", "total_distance": 6.00362470831911}
{"duration": 2203, "start_time": 1422172148, "type": "Running", "uri": "/activity/501804646", "total_distance": 6.01273167609588}
{"duration": 1993, "start_time": 1421929201, "type": "Running", "uri": "/activity/500374739", "total_distance": 5.9507520243651095}
{"duration": 650, "start_time": 1421914753, "type": "Cycling", "uri": "/activity/500374726", "total_distance": 2.3284425622806304}
{"duration": 2027, "start_time": 1421756616, "type": "Running", "uri": "/activity/499239323", "total_distance": 5.98198722187524}
{"duration": 4233, "start_time": 1421567148, "type": "Running", "uri": "/activity/497895176", "total_distance": 10.5609424541751}
{"duration": 2192, "start_time": 1421326441, "type": "Running", "uri": "/activity/496429594", "total_distance": 6.00228284604293}
{"duration": 3097, "start_time": 1420875569, "type": "Running", "uri": "/activity/493714501", "total_distance": 7.176452667039009}
{"duration": 2252, "start_time": 1420719064, "type": "Running", "uri": "/activity/492945631", "total_distance": 5.998207470690111}
{"duration": 2258, "start_time": 1420546428, "type": "Running", "uri": "/activity/491940656", "total_distance": 5.7300778957827}
{"duration": 2209, "start_time": 1420193467, "type": "Running", "uri": "/activity/491088225", "total_distance": 5.22134325061731}
{"duration": 2189, "start_time": 1419329353, "type": "Running", "uri": "/activity/485815383", "total_distance": 5.413238938188569}
{"duration": 2601, "start_time": 1418905038, "type": "Running", "uri": "/activity/484085686", "total_distance": 5.97761751246811}
{"duration": 2353, "start_time": 1418731742, "type": "Running", "uri": "/activity/483371913", "total_distance": 5.51021390308204}
{"duration": 2508, "start_time": 1418300078, "type": "Running", "uri": "/activity/481461713", "total_distance": 5.97651012912414}
{"duration": 2487, "start_time": 1418124979, "type": "Running", "uri": "/activity/480674006", "total_distance": 6.00617339361282}
{"duration": 1847, "start_time": 1417694962, "type": "Running", "uri": "/activity/478642586", "total_distance": 4.49962989555627}
{"duration": 767, "start_time": 1415686957, "type": "Running", "uri": "/activity/478621594", "total_distance": 1.93014475322503}
{"duration": 740, "start_time": 1415081574, "type": "Running", "uri": "/activity/468113938", "total_distance": 1.9110018256944}
{"duration": 786, "start_time": 1414649858, "type": "Running", "uri": "/activity/468113932", "total_distance": 1.98710149886953}
{"duration": 767, "start_time": 1414307346, "type": "Running", "uri": "/activity/459501713", "total_distance": 1.94492467794284}
{"duration": 780, "start_time": 1413869137, "type": "Running", "uri": "/activity/456862464", "total_distance": 2.04301684250066}
{"duration": 760, "start_time": 1408945148, "type": "Running", "uri": "/activity/456859464", "total_distance": 1.9813172491808901}
{"duration": 794, "start_time": 1408513183, "type": "Running", "uri": "/activity/456859458", "total_distance": 1.99013146318491}
{"duration": 755, "start_time": 1404712581, "type": "Running", "uri": "/activity/388092808", "total_distance": 2.03885056005169}
{"duration": 784, "start_time": 1404539135, "type": "Running", "uri": "/activity/386828948", "total_distance": 1.85183434130659}
{"duration": 887, "start_time": 1398663901, "type": "Running", "uri": "/activity/343570500", "total_distance": 2.50934706119949}
{"duration": 910, "start_time": 1398490707, "type": "Running", "uri": "/activity/342289542", "total_distance": 2.54208725581935}
{"duration": 618, "start_time": 1398316896, "type": "Running", "uri": "/activity/342285944", "total_distance": 1.94339773014485}
{"duration": 702, "start_time": 1398059246, "type": "Running", "uri": "/activity/339109059", "total_distance": 1.9013284278984999}
{"duration": 717, "start_time": 1397627137, "type": "Running", "uri": "/activity/336274857", "total_distance": 2.01175685406657}
{"duration": 676, "start_time": 1397451400, "type": "Running", "uri": "/activity/335103378", "total_distance": 1.93565842753197}
{"duration": 662, "start_time": 1397193185, "type": "Running", "uri": "/activity/333362493", "total_distance": 1.94988505522903}
{"duration": 653, "start_time": 1396933401, "type": "Running", "uri": "/activity/333355177", "total_distance": 1.95334725709804}
{"duration": 793, "start_time": 1396588017, "type": "Running", "uri": "/activity/329357804", "total_distance": 1.95772512140518}
{"duration": 730, "start_time": 1396416414, "type": "Running", "uri": "/activity/328207545", "total_distance": 1.98413496151222}
{"duration": 675, "start_time": 1396243285, "type": "Running", "uri": "/activity/326972034", "total_distance": 2.04681088277796}
{"duration": 583, "start_time": 1395901944, "type": "Running", "uri": "/activity/324889587", "total_distance": 1.54939063451791}
{"duration": 679, "start_time": 1395640191, "type": "Running", "uri": "/activity/323336422", "total_distance": 1.73780769823277}
{"duration": 697, "start_time": 1395392796, "type": "Running", "uri": "/activity/321763332", "total_distance": 2.0109299594914902}
{"duration": 460, "start_time": 1395123453, "type": "Running", "uri": "/activity/320089663", "total_distance": 0.864294826105668}
{"duration": 2177, "start_time": 1377372671, "type": "Running", "uri": "/activity/242132935", "total_distance": 5.41121997570106}
{"duration": 1826, "start_time": 1376846478, "type": "Running", "uri": "/activity/242132887", "total_distance": 4.39307830324249}
{"duration": 2155, "start_time": 1376590458, "type": "Running", "uri": "/activity/226293417", "total_distance": 5.39414586719887}
{"duration": 2205, "start_time": 1376332309, "type": "Running", "uri": "/activity/227312152", "total_distance": 5.44048623522568}
{"duration": 2205, "start_time": 1376332309, "type": "Running", "uri": "/activity/225769095", "total_distance": 5.44043527482261}
{"duration": 1471, "start_time": 1375556170, "type": "Running", "uri": "/activity/219267999", "total_distance": 3.75807354978351}
{"duration": 977, "start_time": 1375292661, "type": "Running", "uri": "/activity/217695328", "total_distance": 2.51348930135592}
{"duration": 1467, "start_time": 1374867396, "type": "Running", "uri": "/activity/215101423", "total_distance": 3.6162494195734096}
{"duration": 1260, "start_time": 1374691542, "type": "Running", "uri": "/activity/215092661", "total_distance": 3.16064509712417}
{"duration": 1145, "start_time": 1374517879, "type": "Running", "uri": "/activity/212923163", "total_distance": 2.72967477895219}
{"duration": 347, "start_time": 1374087381, "type": "Running", "uri": "/activity/210547862", "total_distance": 0.745644691149679}
{"duration": 704, "start_time": 1368964943, "type": "Running", "uri": "/activity/182695382", "total_distance": 1.67290546221015}
{"duration": 1263, "start_time": 1366738759, "type": "Running", "uri": "/activity/171100141", "total_distance": 3.09769423606698}
{"duration": 3002, "start_time": 1361101282, "type": "Running", "uri": "/activity/149966636", "total_distance": 6.76873776855051}
{"duration": 2290, "start_time": 1360500969, "type": "Running", "uri": "/activity/148200589", "total_distance": 6.81372513230576}
{"duration": 1800, "start_time": 1360263580, "type": "Running", "uri": "/activity/147574456", "total_distance": 5.22907462531704}
{"duration": 1785, "start_time": 1359902558, "type": "Running", "uri": "/activity/146551851", "total_distance": 4.9486914503204895}
{"duration": 833, "start_time": 1359490393, "type": "Running", "uri": "/activity/145554503", "total_distance": 2.63262231899914}
{"duration": 1973, "start_time": 1358695243, "type": "Running", "uri": "/activity/143376129", "total_distance": 5.257741175672191}
{"duration": 887, "start_time": 1358448873, "type": "Running", "uri": "/activity/142764032", "total_distance": 2.53654397841555}
{"duration": 924, "start_time": 1357988304, "type": "Running", "uri": "/activity/141477573", "total_distance": 2.5964302336618}
{"duration": 926, "start_time": 1357758206, "type": "Running", "uri": "/activity/140894434", "total_distance": 2.63639123652619}
{"duration": 1740, "start_time": 1353962580, "type": "Running", "uri": "/activity/133706330", "total_distance": 4.94216848370946}
{"duration": 1830, "start_time": 1353953194, "type": "Running", "uri": "/activity/146626996", "total_distance": 4.88136520093531}
{"duration": 2051, "start_time": 1353695723, "type": "Running", "uri": "/activity/146627494", "total_distance": 5.14630685382346}
{"duration": 884, "start_time": 1353522387, "type": "Running", "uri": "/activity/146627874", "total_distance": 2.16960092128598}
{"duration": 1730, "start_time": 1352928426, "type": "Running", "uri": "/activity/146628442", "total_distance": 5.150522640975231}
{"duration": 4355, "start_time": 1352539225, "type": "Running", "uri": "/activity/146628841", "total_distance": 10.043420315195899}
{"duration": 1867, "start_time": 1352313057, "type": "Running", "uri": "/activity/146629122", "total_distance": 5.12443105506764}
{"duration": 5203, "start_time": 1351934263, "type": "Running", "uri": "/activity/146629590", "total_distance": 8.454024990193389}
{"duration": 3452, "start_time": 1351707761, "type": "Running", "uri": "/activity/146629927", "total_distance": 8.380730026567129}
{"duration": 1361, "start_time": 1351534027, "type": "Running", "uri": "/activity/146630154", "total_distance": 4.05429472446873}
{"duration": 3137, "start_time": 1351327659, "type": "Running", "uri": "/activity/146630456", "total_distance": 8.98911515191512}
{"duration": 4260, "start_time": 1351100068, "type": "Running", "uri": "/activity/146630766", "total_distance": 10.0463408820656}
{"duration": 4089, "start_time": 1350806724, "type": "Running", "uri": "/activity/146631436", "total_distance": 8.349943268674028}
{"duration": 2061, "start_time": 1350583199, "type": "Running", "uri": "/activity/146657985", "total_distance": 5.92161088911536}
{"duration": 1771, "start_time": 1350326595, "type": "Running", "uri": "/activity/146658229", "total_distance": 5.53204599708792}
{"duration": 1808, "start_time": 1349890984, "type": "Running", "uri": "/activity/146658429", "total_distance": 4.52972836590144}
{"duration": 2007, "start_time": 1349512225, "type": "Running", "uri": "/activity/146658651", "total_distance": 4.8435424640526294}
{"duration": 1921, "start_time": 1349284645, "type": "Running", "uri": "/activity/146659171", "total_distance": 5.05751694045444}
{"duration": 1742, "start_time": 1349113282, "type": "Running", "uri": "/activity/146660027", "total_distance": 5.16403436743724}
{"duration": 1753, "start_time": 1348939836, "type": "Running", "uri": "/activity/146660293", "total_distance": 5.265619594552629}
{"duration": 1499, "start_time": 1348682220, "type": "Running", "uri": "/activity/146661218", "total_distance": 3.7124075900316997}
{"duration": 1892, "start_time": 1348297091, "type": "Running", "uri": "/activity/146661861", "total_distance": 5.0634622160626}
{"duration": 1685, "start_time": 1347648253, "type": "Running", "uri": "/activity/146662083", "total_distance": 4.3854569504773}
{"duration": 901, "start_time": 1347300000, "type": "Running", "uri": "/activity/146662675", "total_distance": 2.5580607401122}
{"duration": 2733, "start_time": 1347131336, "type": "Running", "uri": "/activity/146662940", "total_distance": 6.43049133124926}
{"duration": 2416, "start_time": 1346868235, "type": "Running", "uri": "/activity/146663179", "total_distance": 6.23273718573629}
{"duration": 943, "start_time": 1346701668, "type": "Running", "uri": "/activity/146663359", "total_distance": 2.67982561819559}
{"duration": 2398, "start_time": 1346439600, "type": "Running", "uri": "/activity/146663813", "total_distance": 6.094214006330519}
{"duration": 1561, "start_time": 1346268839, "type": "Running", "uri": "/activity/146663970", "total_distance": 4.13935310622388}
{"duration": 1322, "start_time": 1346004446, "type": "Running", "uri": "/activity/146664279", "total_distance": 3.67041673646246}
{"duration": 1340, "start_time": 1345747831, "type": "Running", "uri": "/activity/146664522", "total_distance": 3.7364391269635697}
{"duration": 1326, "start_time": 1345492821, "type": "Running", "uri": "/activity/146664710", "total_distance": 3.37874670767087}
{"duration": 1910, "start_time": 1345276176, "type": "Running", "uri": "/activity/146664914", "total_distance": 4.658904943795029}
{"duration": 1047, "start_time": 1345056135, "type": "Running", "uri": "/activity/146665028", "total_distance": 2.72262550209574}
