{"created_at": "Sat Apr 16 21:28:47 +0000 2016", "id": 721450287861473284, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "WTF?"}
{"created_at": "Sat Apr 16 08:23:11 +0000 2016", "id": 721252585181732867, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "The steady rise from 8am shows what a late lie-in goes. I need much more insulin while I'm asleep."}
{"created_at": "Wed Apr 13 05:24:30 +0000 2016", "id": 720120455479324678, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "That 80% wasn't enough :-("}
{"created_at": "Sat Apr 09 15:14:15 +0000 2016", "id": 718819318012710916, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "Broken cannula!"}
{"created_at": "Sun Apr 03 14:04:25 +0000 2016", "id": 716627417603973124, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "I slept - thence the rise ..."}
{"created_at": "Sat Apr 02 09:16:17 +0000 2016", "id": 716192518732386307, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "This morning's low, and yesterday's, were surprising. Properly measured carbs, recently known-good ratios."}
{"created_at": "Fri Apr 01 05:40:12 +0000 2016", "id": 715775751258304516, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "A small pizza for dinner - was that the cause of the weird glucose readings? I was semi-expecting to go low given yesterday's running."}
{"created_at": "Mon Mar 28 20:46:43 +0000 2016", "id": 714554332381896711, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "Cannula site had a large leak when changing."}
{"created_at": "Thu Mar 24 19:41:03 +0000 2016", "id": 713088257404354563, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "Carb underestimate"}
{"created_at": "Wed Mar 23 14:46:49 +0000 2016", "id": 712651821748191235, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "I don't understand this high..."}
{"created_at": "Tue Mar 15 06:41:31 +0000 2016", "id": 709630587678695428, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "A night with raised glucose levels makes for a very poor sleep quality :-("}
{"created_at": "Mon Mar 14 16:29:06 +0000 2016", "id": 709416070495477763, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "Haven't eaten since lunch - but v tired."}
{"created_at": "Sat Feb 27 02:00:54 +0000 2016", "id": 703399378338390019, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "Why the rise from 9pm? I was asleep :-/"}
{"created_at": "Thu Feb 25 18:20:10 +0000 2016", "id": 702921039081312259, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "WTF?"}
{"created_at": "Thu Feb 25 10:01:37 +0000 2016", "id": 702795575159345155, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "A bowl of milk-porridge must be 30/35g carbs."}
{"created_at": "Wed Feb 24 17:34:06 +0000 2016", "id": 702547059790979075, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "Or an 80?"}
{"created_at": "Wed Feb 24 15:30:52 +0000 2016", "id": 702516048159969284, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "M23 with fish must be a 70g dish ..."}
{"created_at": "Tue Feb 23 14:28:48 +0000 2016", "id": 702138041956220931, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "Testing the \"no carbs\" post-run setup."}
{"created_at": "Tue Feb 23 10:10:33 +0000 2016", "id": 702073048921456644, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "WTF?"}
{"created_at": "Mon Feb 22 16:31:33 +0000 2016", "id": 701806542157455363, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "A slow carb underestimate - was that burger 70g with a 4 hour 40%?"}
{"created_at": "Mon Feb 22 07:50:03 +0000 2016", "id": 701675304687955971, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "This current spiking is \"Monday morning getting up for work phenomenon\""}
{"created_at": "Tue Feb 16 05:59:36 +0000 2016", "id": 699473178742153222, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "I have not run a lot recently and my metabolic rate has slowed."}
{"created_at": "Tue Feb 16 05:58:49 +0000 2016", "id": 699472982662651908, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "At 7pm last Sunday my right eye had an internal bleed. Yesterday morning I went to the opticians- she said it was a one-off and that it ..."}
{"created_at": "Mon Feb 15 12:44:13 +0000 2016", "id": 699212619790557191, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "Big carb underestimate:-("}
{"created_at": "Sun Feb 14 16:25:07 +0000 2016", "id": 698905820076097539, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "Huge cannula bleed."}
{"created_at": "Sat Feb 13 13:03:24 +0000 2016", "id": 698492669132152837, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "Carb underestimate correction"}
{"created_at": "Sat Feb 13 07:19:56 +0000 2016", "id": 698406232470720515, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "Evenings are a mess."}
{"created_at": "Fri Feb 12 14:33:46 +0000 2016", "id": 698153024242450435, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "Carb underestimate- new restaurant"}
{"created_at": "Thu Feb 11 07:08:35 +0000 2016", "id": 697678601165148168, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "I think that the rise was pistachio nuts. Dangerous things those."}
{"created_at": "Mon Feb 08 06:40:00 +0000 2016", "id": 696584246065033219, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "I should have gone to 90% overnight after yesterday's run"}
{"created_at": "Fri Feb 05 06:30:08 +0000 2016", "id": 695494598135828483, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "WTF? Why the climb all night? I don't get it ..."}
{"created_at": "Thu Feb 04 06:46:50 +0000 2016", "id": 695136414946742275, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "WTF: 4.5 extra units during the night and still high? Avocado and sausage was for tea - but really?"}
{"created_at": "Mon Feb 01 09:22:33 +0000 2016", "id": 694088436437929988, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "WTF - this isn't right. Perhaps a slight carb ratio adjustment needed, but the carbs are right and the insulin was 20 min ahead of food. ..."}
{"created_at": "Mon Feb 01 06:24:05 +0000 2016", "id": 694043524241694723, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "WTF was this? Yesterday evenings carbs were weighed."}
{"created_at": "Sun Jan 31 16:13:01 +0000 2016", "id": 693829344221884419, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "The high was a stress reaction to the incident in the water slide at Spreewelten."}
{"created_at": "Sun Jan 31 09:57:23 +0000 2016", "id": 693734815875649539, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "I think last night and this morning is because of a full pack of kabanosy."}
{"created_at": "Thu Jan 28 15:58:06 +0000 2016", "id": 692738430380437507, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "I don't understand this."}
{"created_at": "Wed Jan 27 10:11:30 +0000 2016", "id": 692288816628002819, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "Damn it. Crashing."}
{"created_at": "Tue Jan 26 18:36:21 +0000 2016", "id": 692053476067655683, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "Probable carb underestimate."}
{"created_at": "Tue Jan 26 11:21:43 +0000 2016", "id": 691944096957624323, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "Was last night's rise a post-hypo or do I need an evening basal rate test? Also, is my morning bolus ratio too high?"}
{"created_at": "Sun Jan 24 14:58:06 +0000 2016", "id": 691273776797978628, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "12s from white rice. Possible carb underestimate."}
{"created_at": "Sat Jan 23 23:24:34 +0000 2016", "id": 691038844754485251, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "Just done shoulder exercises - Libre is on my upper left arm - is that the cause of the sudden jump?"}
{"created_at": "Sat Jan 23 23:16:53 +0000 2016", "id": 691036913562697731, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "Stable glucose readings - let the basal test begin!"}
{"created_at": "Sat Jan 23 12:50:58 +0000 2016", "id": 690879396991930371, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "Also carefully weighed carbs."}
{"created_at": "Sat Jan 23 10:00:14 +0000 2016", "id": 690836427773468676, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "Damn it - crashing."}
{"created_at": "Sat Jan 23 09:43:51 +0000 2016", "id": 690832306412589060, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "Carefully measured carbs. Ratio and/or basal is too high."}
{"created_at": "Fri Jan 22 18:01:15 +0000 2016", "id": 690595093254926339, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "I have had bolus since 1pm and have had 50g carbs since lunch. I do not think that the lunch was badly over-estimated- I think afternoon ..."}
{"created_at": "Fri Jan 22 08:03:56 +0000 2016", "id": 690444773849747460, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "That was a Weetabix (low GI) breakfast :-o"}
{"created_at": "Fri Jan 22 07:24:23 +0000 2016", "id": 690434819419967491, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "Upped 3,4 &amp; 5am by a very small amount (0.05 IU/hr)."}
{"created_at": "Fri Jan 22 07:13:06 +0000 2016", "id": 690431982497570819, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "The overnight CGR shows I need higher basal insulin. There was a step-rise at 3am and 5am. Looks OK from 6am."}
{"created_at": "Thu Jan 21 11:23:37 +0000 2016", "id": 690132636346535944, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "Strange bG graph. I haven't eaten since breakfast - just cycled into work."}
{"created_at": "Wed Jan 20 20:41:53 +0000 2016", "id": 689910741659455491, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "Changed late afternoon &amp; evening bolus ratio (down to 0.7 from 1.0 IU/10g) and also lowered the basal rate a bit. Too many early ..."}
{"created_at": "Wed Jan 20 19:13:05 +0000 2016", "id": 689888396202921989, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "First FreeStyle reading was 9.8"}
{"created_at": "Wed Jan 20 19:12:18 +0000 2016", "id": 689888196751155204, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": " https://t.co/bPL6vaQ6BK"}
{"created_at": "Wed Jan 20 15:53:40 +0000 2016", "id": 689838209199673348, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "Carb underestimate..."}
{"created_at": "Wed Jan 20 07:10:10 +0000 2016", "id": 689706466916302851, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "The 17 was a delayed hypo rebound (from 7pm) but why still 16 so much later? I ran yesterday - hence the 90% - not needed?"}
{"created_at": "Wed Jan 13 08:50:39 +0000 2016", "id": 687195040335138819, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "HbA1c 8.0%"}
{"created_at": "Sun Jan 10 13:36:45 +0000 2016", "id": 686179873803603971, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "Still so high? Weird."}
{"created_at": "Sun Jan 10 07:26:15 +0000 2016", "id": 686086634190848003, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "I think the 20 was a delayed rebound from the late afternoon hypo"}
{"created_at": "Fri Jan 08 06:42:29 +0000 2016", "id": 685350844678717444, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "High all night or a rebound?"}
{"created_at": "Tue Dec 29 21:11:27 +0000 2015", "id": 681945647860322307, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "This 20 is the rebound from 4 hours ago..."}
{"created_at": "Thu Dec 10 20:15:34 +0000 2015", "id": 675046214837116934, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "The 24 earlier was after a mid-run hypo."}
{"created_at": "Tue Dec 08 06:43:25 +0000 2015", "id": 674117055621255171, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "Late carbs - but I forgot to go 110% :-("}
{"created_at": "Wed Dec 02 09:06:27 +0000 2015", "id": 671978724166905859, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "Forgot to bolus"}
{"created_at": "Mon Nov 16 07:24:41 +0000 2015", "id": 666154910589788163, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "Late night carbs - but I ran yesterday. Was the 12 a DP or reaction to flying to Chicago..."}
{"created_at": "Wed Nov 11 22:14:05 +0000 2015", "id": 664566795400044549, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "Late Night Carbs and gap in Basel and high and not running - all adds up to 110%"}
{"created_at": "Wed Nov 11 10:31:18 +0000 2015", "id": 664389935173083139, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "Last night was good - no LtreNightCarbs and running. This 19 is having forgotten bolus with breakfast."}
{"created_at": "Tue Nov 10 06:15:28 +0000 2015", "id": 663963163424108547, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "What is with these morning readings? LNC (late night carbs) and no run?"}
{"created_at": "Sun Nov 08 07:30:22 +0000 2015", "id": 663257235804549123, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "Two nights ago basel was fine. Last night it was a mess. I won't go running now."}
{"created_at": "Wed Nov 04 06:21:06 +0000 2015", "id": 661790254039478276, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "Hypo and crash last night. Overate."}
{"created_at": "Wed Oct 28 07:09:25 +0000 2015", "id": 659265697537728515, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "Last night's multi wave bolus - with 2 extra units over 3 hours - was a success I think."}
{"created_at": "Mon Oct 19 05:53:17 +0000 2015", "id": 655985045660938243, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "Strange pNN50 HRV readings by changing the position of the sensor strap :-("}
{"created_at": "Sat Oct 17 06:48:41 +0000 2015", "id": 655274213708820483, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "BP 117/69@61"}
{"created_at": "Sat Oct 17 06:48:16 +0000 2015", "id": 655274108473745411, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "WTF? 17? Why? 2 late beers but I took insulin. The earlier hypo?"}
{"created_at": "Wed Oct 14 19:59:55 +0000 2015", "id": 654386168914690051, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "HbA1c today 8% - previously 7.9%"}
{"created_at": "Sat Oct 03 06:35:15 +0000 2015", "id": 650197402331299843, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "WTF? Did I have an early night hypo and rebound?"}
{"created_at": "Thu Oct 01 07:12:48 +0000 2015", "id": 649482076287279107, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "Very bad cannula site - bled profusely."}
{"created_at": "Thu Oct 01 05:03:51 +0000 2015", "id": 649449624885968899, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "Surprised by how high this is. I ate late yesterday too ..."}
{"created_at": "Wed Sep 30 05:28:15 +0000 2015", "id": 649093379624730627, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "Still annoyed w Kociak. Flying to FRA this morning too ..."}
{"created_at": "Tue Sep 29 06:02:52 +0000 2015", "id": 648739700161781763, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "Pissed off w Kociak."}
{"created_at": "Tue Sep 22 05:24:01 +0000 2015", "id": 646193207961894915, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "WTF?"}
{"created_at": "Mon Sep 21 06:53:44 +0000 2015", "id": 645853400312188932, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "From 10 at 5am with correction and now 12 - what's going on?"}
{"created_at": "Fri Sep 18 14:51:34 +0000 2015", "id": 644886486031171587, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "Lunch in a new venue - and major carb underestimate."}
{"created_at": "Tue Sep 15 05:25:57 +0000 2015", "id": 643656979748134915, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "10+ hours of sleep and I still feel tired. Is this 14 (on a no-exercise night) a hypo rebound at say 5 or just not enough basal?"}
{"created_at": "Mon Sep 14 06:51:29 +0000 2015", "id": 643316119135256579, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "Hypo &amp; rebound at about 5?"}
{"created_at": "Sat Sep 05 07:28:48 +0000 2015", "id": 640064018292580355, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "Based on yet another hypo/low last evening, will reduce evening carbs ratio from 1.5 U for 10g to 1.2."}
{"created_at": "Sat Sep 05 07:25:22 +0000 2015", "id": 640063152957358083, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "Finished the Ibuprofin for my shoulder. It has helped the left shoulder but not the right."}
{"created_at": "Wed Sep 02 20:14:02 +0000 2015", "id": 639169431332093955, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "Based on this test I have removed 0.1 IU/hr from 18:00 to 7:00."}
{"created_at": "Wed Sep 02 16:29:05 +0000 2015", "id": 639112823474405379, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "A little high, but will use this as a basal rate test."}
{"created_at": "Mon Aug 31 06:51:57 +0000 2015", "id": 638242806461505539, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "I believe I had a hypo early this morning and this is the rebound."}
{"created_at": "Sat Aug 29 22:19:09 +0000 2015", "id": 637751369127063555, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "BP 117/68@65"}
{"created_at": "Sat Aug 29 11:42:31 +0000 2015", "id": 637591153903280131, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "BP 116/67@64"}
{"created_at": "Sat Aug 29 11:02:02 +0000 2015", "id": 637580965125201923, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "Earlier carb underestimate."}
{"created_at": "Sat Aug 29 10:06:48 +0000 2015", "id": 637567063482081283, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "BP 130/77@70"}
{"created_at": "Sat Aug 29 09:22:49 +0000 2015", "id": 637555996278308867, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "Change of treatment for shoulder. It wasn't the statins. It's rotator cuff inflammation from running. I have resumed the statins today ..."}
{"created_at": "Sat Aug 29 08:01:21 +0000 2015", "id": 637535496323907587, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "BP 110/70@75"}
{"created_at": "Fri Aug 28 03:25:56 +0000 2015", "id": 637103797202997252, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "Things are not what they seem. The infusion set has fallen out of the cannula and for some hours now I have not been getting insulin."}
{"created_at": "Thu Aug 27 10:58:34 +0000 2015", "id": 636855319105282051, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "Not running today, but double cycling to Hausarztin."}
{"created_at": "Mon Aug 24 06:33:57 +0000 2015", "id": 635701559398166531, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "From Hausartzin for shoulder pain: 600mg Ibuprofin 3x daily for 1 week. Reduce inflammation of cuff, physio only recommended for frozen ..."}
{"created_at": "Sat Aug 22 13:16:06 +0000 2015", "id": 635077990955749383, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "BP 111/62@63"}
{"created_at": "Thu Aug 20 07:08:28 +0000 2015", "id": 634260697757650947, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "WTF? Dawn phenomenon? Overnight hypo?"}
{"created_at": "Wed Aug 19 16:01:11 +0000 2015", "id": 634032372187537411, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "BP 122/68@66"}
{"created_at": "Wed Aug 19 09:27:24 +0000 2015", "id": 633933271735398403, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "Not a carb underestimate so therefore a hypo rebound or massive dawn phenomenon?"}
{"created_at": "Wed Aug 19 07:06:24 +0000 2015", "id": 633897789190184963, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "BP 122/79@64"}
{"created_at": "Wed Aug 12 05:07:37 +0000 2015", "id": 631331177891278851, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "How much overnight insulin do I need?"}
{"created_at": "Tue Aug 11 05:30:58 +0000 2015", "id": 630974670007894019, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "Hypo yesterday evening. My post-hypo highs seem to come 4 hours later. Why still high thou?"}
{"created_at": "Mon Aug 10 09:57:01 +0000 2015", "id": 630679233623425027, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "Good first result with the slight change in both bolus ratio and basal rate."}
{"created_at": "Mon Aug 10 08:46:08 +0000 2015", "id": 630661395609202691, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "BP 118/74@66"}
{"created_at": "Mon Aug 10 07:13:51 +0000 2015", "id": 630638171190095875, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "MusclePain: right shoulder continues. I had dead leg this morning stepping down the stairs. Probably not meds: physio needed instead."}
{"created_at": "Sun Aug 09 06:35:45 +0000 2015", "id": 630266196668121091, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "Why 12? Did it rise over the last hour or two in a dawn phenomenon, was it high all night due to the late carbs? CGM or Abbott FS Libre ..."}
{"created_at": "Sat Aug 08 09:46:04 +0000 2015", "id": 629951702154772483, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "Also changed bolus ratio from 1.8IU/10g to 1.5 IU/10g for the morning."}
{"created_at": "Sat Aug 08 08:51:52 +0000 2015", "id": 629938060696940547, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "Slight basal adjustment: lowered 11:00, 12:00 from 0.9 to 0.8 as I've been having too many pre-lunch lows."}
{"created_at": "Fri Aug 07 15:54:59 +0000 2015", "id": 629682156126793731, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "BP 124/69@69"}
{"created_at": "Fri Aug 07 14:56:40 +0000 2015", "id": 629667481842544643, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "BP 120/73@71"}
{"created_at": "Fri Aug 07 12:31:59 +0000 2015", "id": 629631068631625731, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "BP 127/69@73"}
{"created_at": "Fri Aug 07 08:58:10 +0000 2015", "id": 629577260782256131, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "I believe I had a dawn hypo (after last night's run) and thus the rising bG. It's not a carb underestimate."}
{"created_at": "Thu Aug 06 15:41:27 +0000 2015", "id": 629316361827840003, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "BP 106/61@68"}
{"created_at": "Thu Aug 06 11:39:53 +0000 2015", "id": 629255569799520259, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "Giving bolus now for 70g carbs of the 80g carbs earlier."}
{"created_at": "Thu Aug 06 10:56:12 +0000 2015", "id": 629244578554605571, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "Feeling hypo now."}
{"created_at": "Wed Aug 05 15:46:53 +0000 2015", "id": 628955343314358275, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "BP 118/64@74"}
{"created_at": "Wed Aug 05 15:45:12 +0000 2015", "id": 628954918519480323, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "Still high because of the late bolus."}
{"created_at": "Wed Aug 05 13:12:36 +0000 2015", "id": 628916516508073988, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "Oops - forgot to bolus at lunch :-("}
{"created_at": "Tue Aug 04 15:32:28 +0000 2015", "id": 628589323672244227, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "BP 113/73@71"}
{"created_at": "Tue Aug 04 05:37:06 +0000 2015", "id": 628439495512354819, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "MusclePain severe yesterday evening, sore this morning"}
{"created_at": "Tue Aug 04 05:35:56 +0000 2015", "id": 628439203504889859, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "BP 108/71@67"}
{"created_at": "Mon Aug 03 12:02:26 +0000 2015", "id": 628174081356120067, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "BP 114/69@78"}
{"created_at": "Mon Aug 03 09:44:26 +0000 2015", "id": 628139351621373956, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "BP 128/74@70"}
{"created_at": "Mon Aug 03 05:40:58 +0000 2015", "id": 628078080389718019, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "Muscle pain right shoulder."}
{"created_at": "Mon Aug 03 05:40:14 +0000 2015", "id": 628077897903964163, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "BP 116/71@74"}
{"created_at": "Thu Jul 30 11:47:24 +0000 2015", "id": 626720748154028035, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "BP 116/76@117 - just after a moderate 6km run."}
{"created_at": "Thu Jul 30 07:10:20 +0000 2015", "id": 626651019729047555, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "CGM would help - or at least the Abbott FreeStyle Libra."}
{"created_at": "Thu Jul 30 07:09:31 +0000 2015", "id": 626650813272883203, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "What the f is going on? Did I have a hypo in the early night - which I saw the rebound at 5am? Was this 20 a big dawn phenomenon?"}
{"created_at": "Wed Jul 29 18:00:41 +0000 2015", "id": 626452296566730755, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "MusclePain: back again and bad. I now believe it has something to do with how I run. I ran on Sun and yesterday."}
{"created_at": "Wed Jul 29 13:18:41 +0000 2015", "id": 626381328741699587, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "BP 121/78@74"}
{"created_at": "Wed Jul 29 06:18:22 +0000 2015", "id": 626275554019438596, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "BP 122/76@71"}
{"created_at": "Tue Jul 28 17:47:49 +0000 2015", "id": 626086672325865476, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "BP 128/77@72"}
{"created_at": "Tue Jul 28 16:54:50 +0000 2015", "id": 626073338440511492, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "BP 133/76@81 - just cycled home."}
{"created_at": "Tue Jul 28 04:56:03 +0000 2015", "id": 625892451144871939, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "MusclePain: again, right shoulder."}
{"created_at": "Tue Jul 28 04:55:33 +0000 2015", "id": 625892326586642435, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "CGM would fix that."}
{"created_at": "Tue Jul 28 04:55:03 +0000 2015", "id": 625892197796315139, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "Given yesternight's low, and resultant late carbs, I think the 20. Is not enough basal."}
{"created_at": "Mon Jul 27 05:27:24 +0000 2015", "id": 625537954505707523, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "Pump at 90% and I'm reasonably sure there was no hypo. Yesterday I ran though."}
{"created_at": "Sun Jul 26 14:03:28 +0000 2015", "id": 625305438825922563, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "BP 114/76@83"}
{"created_at": "Sun Jul 26 11:36:17 +0000 2015", "id": 625268395836112899, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "BP 115/69@85 - just after a run."}
{"created_at": "Sun Jul 26 07:06:27 +0000 2015", "id": 625200493594341383, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "90% probably means that I have not had a hypo."}
{"created_at": "Sun Jul 26 07:05:12 +0000 2015", "id": 625200176697901059, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "BP 116/69@57"}
{"created_at": "Sat Jul 25 17:13:46 +0000 2015", "id": 624990937970790405, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "BP 120/77@74"}
{"created_at": "Sat Jul 25 15:22:24 +0000 2015", "id": 624962912763944963, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "BP 124/69@74"}
{"created_at": "Sat Jul 25 08:54:24 +0000 2015", "id": 624865268804751363, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "BP 117/67@68"}
{"created_at": "Sat Jul 25 06:05:15 +0000 2015", "id": 624822700700225539, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "BP 124/79@76"}
{"created_at": "Sat Jul 25 06:04:53 +0000 2015", "id": 624822608471703555, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "From earlier : What the f is this? Dawn phenomenon? Hypo rebound? High all night? What?"}
{"created_at": "Fri Jul 24 08:32:52 +0000 2015", "id": 624497464188514307, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "This is not a carb underestimate."}
{"created_at": "Fri Jul 24 06:58:52 +0000 2015", "id": 624473806338453507, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "Why is my bG going up? Dawn phenomenon? Hypo rebound?"}
{"created_at": "Fri Jul 24 05:32:58 +0000 2015", "id": 624452187851214851, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "BP 122/80@72"}
{"created_at": "Thu Jul 23 21:04:20 +0000 2015", "id": 624324187813883907, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "BP 122/66@72"}
{"created_at": "Thu Jul 23 16:12:17 +0000 2015", "id": 624250691993923587, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "BP 124/69@66"}
{"created_at": "Thu Jul 23 14:24:40 +0000 2015", "id": 624223607313580035, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "BP 117/73@69"}
{"created_at": "Thu Jul 23 12:13:15 +0000 2015", "id": 624190535490740227, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "Bad headache is back ..."}
{"created_at": "Thu Jul 23 12:12:58 +0000 2015", "id": 624190467433963523, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "BP 130/76@76"}
{"created_at": "Thu Jul 23 06:22:54 +0000 2015", "id": 624102368024637443, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "300g kasza manna z mlekiem is 52g carbs"}
{"created_at": "Thu Jul 23 05:37:55 +0000 2015", "id": 624091045756817411, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "MusclePain: moderate pain this morning."}
{"created_at": "Thu Jul 23 05:37:30 +0000 2015", "id": 624090943470366723, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "BP 125/79@63"}
{"created_at": "Wed Jul 22 23:08:57 +0000 2015", "id": 623993160872644611, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "BP 115/66@76"}
{"created_at": "Wed Jul 22 20:44:20 +0000 2015", "id": 623956765235933188, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "MusclePain: just a little today."}
{"created_at": "Wed Jul 22 20:35:56 +0000 2015", "id": 623954654888640515, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "BP 111/66@98 - wine REALLY does raise my pulse a LOT..."}
{"created_at": "Wed Jul 22 15:32:18 +0000 2015", "id": 623878242416640004, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "BP 124/78@72"}
{"created_at": "Wed Jul 22 14:35:23 +0000 2015", "id": 623863918386151431, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "Lunch carb underestimate-  I guess that the curry-baked-fish &amp; rice is 40g."}
{"created_at": "Wed Jul 22 13:14:34 +0000 2015", "id": 623843581590142979, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "BP 117/69@74"}
{"created_at": "Wed Jul 22 10:45:31 +0000 2015", "id": 623806071371640836, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "BP 117/71@62"}
{"created_at": "Wed Jul 22 08:42:16 +0000 2015", "id": 623775052639698947, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "BP 123/73@70"}
{"created_at": "Wed Jul 22 07:50:21 +0000 2015", "id": 623761989664382979, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "BP 124/75@82 - cycled into work. Very warm morning. Headache started again too."}
{"created_at": "Wed Jul 22 06:56:25 +0000 2015", "id": 623748416263340035, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "Coming out of a hypo seems to raise my pulse."}
{"created_at": "Wed Jul 22 06:51:53 +0000 2015", "id": 623747273441288195, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "BP 112/72@74"}
{"created_at": "Wed Jul 22 05:46:24 +0000 2015", "id": 623730795568627715, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "Last night's wine?"}
{"created_at": "Wed Jul 22 05:44:50 +0000 2015", "id": 623730398519029763, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "BP 108/67@69"}
{"created_at": "Wed Jul 22 02:19:34 +0000 2015", "id": 623678742355968004, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "BP 99/53@59"}
{"created_at": "Tue Jul 21 20:59:04 +0000 2015", "id": 623598086548533252, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "BP 105/58@73 - wine seems to raise my pulse ..."}
{"created_at": "Tue Jul 21 15:24:04 +0000 2015", "id": 623513781973467138, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "BP 109/70@65"}
{"created_at": "Tue Jul 21 14:11:11 +0000 2015", "id": 623495441519394819, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "BP 108/61@69"}
{"created_at": "Tue Jul 21 13:02:08 +0000 2015", "id": 623478063268003843, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "Just taken 1 Solpadeine tablet for my headache."}
{"created_at": "Tue Jul 21 13:01:41 +0000 2015", "id": 623477951653367811, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "BP 126/61@78"}
{"created_at": "Tue Jul 21 12:07:07 +0000 2015", "id": 623464217480404995, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "This headache - almost non-stop since Friday - is quite annoying now."}
{"created_at": "Tue Jul 21 12:06:21 +0000 2015", "id": 623464023594561539, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "BP 114/69@81"}
{"created_at": "Tue Jul 21 10:11:05 +0000 2015", "id": 623435016987648003, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "BP 110/65@63"}
{"created_at": "Tue Jul 21 08:11:57 +0000 2015", "id": 623405033762258947, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "BP 114/67@73 just after cycle into work."}
{"created_at": "Tue Jul 21 07:04:33 +0000 2015", "id": 623388073196453891, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "BP 116/71@65"}
{"created_at": "Tue Jul 21 07:02:51 +0000 2015", "id": 623387645272571908, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "Still 10.9? Stress or rebound or dawn phenomenon?"}
{"created_at": "Tue Jul 21 05:56:09 +0000 2015", "id": 623370859391156228, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "MusclePain: reduced over the last few days. There were no severe discomfort incidents."}
{"created_at": "Tue Jul 21 05:54:26 +0000 2015", "id": 623370429600804867, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "BP 100/59@54"}
{"created_at": "Mon Jul 20 20:01:41 +0000 2015", "id": 623221257065099267, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "BP 116/68@61"}
{"created_at": "Mon Jul 20 18:29:28 +0000 2015", "id": 623198052078198785, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "BP 116/64@61"}
{"created_at": "Mon Jul 20 15:23:34 +0000 2015", "id": 623151268563918851, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "BP 113/68@64"}
{"created_at": "Mon Jul 20 15:04:29 +0000 2015", "id": 623146463867109379, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "BP 130/70@69 - just in from cycle home."}
{"created_at": "Mon Jul 20 14:23:28 +0000 2015", "id": 623136142498660359, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "BP 108/58@65"}
{"created_at": "Mon Jul 20 12:42:23 +0000 2015", "id": 623110706112692227, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "BP 115/65@66"}
{"created_at": "Mon Jul 20 10:26:52 +0000 2015", "id": 623076599450222595, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "BP 114/70@63"}
{"created_at": "Mon Jul 20 08:31:55 +0000 2015", "id": 623047672258236419, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "BP 118/71@63"}
{"created_at": "Mon Jul 20 06:58:36 +0000 2015", "id": 623024187712667651, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "Only juice for breakfast."}
{"created_at": "Mon Jul 20 05:43:13 +0000 2015", "id": 623005216808529923, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "The bG went high last night as it was not diet-tonic. Why still so high?"}
{"created_at": "Mon Jul 20 05:39:38 +0000 2015", "id": 623004315930750979, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "BP 107/59@60"}
{"created_at": "Mon Jul 20 00:38:47 +0000 2015", "id": 622928604947722243, "recipient_id": 882443870, "recipient_screen_name": "endafarrell_med", "sender_id": 23125331, "sender_screen_name": "endafarrell", "text": "BP 106/59@71"}
